ToCapsOrNotToCaps/MainWindow.xaml

<Window x:Class="ToCapsOrNotToCaps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToCapsOrNotToCaps"
        mc:Ignorable="d"
        Title="To Caps Or Not To Caps" Height="457.333" Width="900.667" Icon="HzxKTQH1_normal.ico">
    <Grid>
        <Button x:Name="caps" Content="To Caps" HorizontalAlignment="Left" Height="39" Margin="10,378,0,0" VerticalAlignment="Top" Width="103" Click="caps_Click"/>
        <Button x:Name="notcaps" Content="Not to Caps" HorizontalAlignment="Left" Height="39" Margin="132,378,0,0" VerticalAlignment="Top" Width="103" Click="notcaps_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="363" Margin="10,10,0,0" TextWrapping="Wrap" Text="Para converter para caixa alta, clique em &quot;To Caps&quot;. Para converter para caixa baixa, clique em &quot;Not to Caps&quot;.&#xD;&#xA;To convert to uppercase, click on &quot;To Caps&quot;. To convert to lowercase, click on &quot;Not to Caps&quot;." VerticalAlignment="Top" Width="873" TextChanged="textBox_TextChanged"/>
        <Button x:Name="sobreBotao" Content="Sobre" HorizontalAlignment="Left" Height="39" Margin="777,378,0,0" VerticalAlignment="Top" Width="103" Click="sobre_Click"/>

    </Grid>
</Window>
